# nammu

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml  requirements.txt
.github/: ISSUE_TEMPLATE.md
doc/diagrams/: .gitignore
doc/diagrams/classes/: README.md
doc/meetings/: 20150203_nammu.md
doc/mockups/settings/: settings_wireframes.ep
doc/proposal/: CSR071-Business-Requirments-HistoryDept-ORACC.docx  oracc-app-specs.odt
doc/setup/: README.md  Vagrantfile  provision.sh
mwe/: mwe.java
python/: main.py
python/nammu/: main.py  nammu.py
python/nammu/SOAPClient/: HTTPRequest.py  HTTPRequestBuilder.py  SOAPClient.py
python/nammu/controller/: AtfAreaController.py  ConsoleController.py  EditSettingsController.py  FindController.py  MenuController.py  ModelController.py  NammuController.py  NewAtfController.py  SOAPClient.py  ToolbarController.py  WelcomeController.py
python/nammu/test/: test_nammu.py  test_soap.py  test_yaml_update.py
python/nammu/utils/: NammuConsoleHandler.py  __init__.py
python/nammu/view/: AtfAreaView.py  AtfEditArea.py  ConsoleView.py  EditSettingsView.py  FindView.py  LineNumbersArea.py  Menu.py  MenuView.py  ModelView.py  NammuView.py  NewAtfView.py  SyntaxHighlighter.py  ToolbarView.py  WelcomeView.py
python/nammu_python/: main.py  nammu.py
python/pyoracc/atf/: atffile.py
python/pyoracc/model/: comment.py  line.py  note.py  oraccobject.py  ruling.py  score.py  state.py  text.py  translation.py
python/pyoracc/test/atf/: parser.out  parsetab.py
python/pyoracc/test/fixtures/tiny_corpus/: cccp_3_1_53.atf
resources/: dummy.txt
resources/config/: logging.yaml  settings.yaml
resources/images/: nammu_icon.ics
resources/test/: arabic.atf  arabic_no_lem.atf  english.atf  english_broken.atf  english_no_lem.atf  jar_settings.yaml  jcs_48_089_arabic.atf  user_settings.yaml
src/main/java/uk/ac/ucl/rc/development/oracc/ext/: MyFactory.java  MyLabelView.java  MyParagraphView.java  TextLineNumber.java
src/main/java/uk/ac/ucl/rc/development/oracc/nammu/: App.java  Nammu.java
src/test/java/uk/ac/ucl/rc/development/oracc/nammu/: AppTest.java  NammuTest.java
