<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.ucl.rc.development.oracc</groupId>
	<artifactId>nammu</artifactId>
	<version>1.3.0</version>
	<packaging>jar</packaging>

	<name>nammu</name>
	<url>http://maven.apache.org</url>

	<licenses>
	  <license>
	    <name>GNU General Public License (GPL)</name>
	    <url>http://www.gnu.org/licenses/gpl.txt</url>
	  </license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
			<version>2.7.1b3</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jython</artifactId>
			<version>1.2.4</version>
		</dependency>
	</dependencies>

	<build>

		<resources>
			<resource>
				<directory>python</directory>
			</resource>
		</resources>

		<plugins>

			<!-- Make sure we delete all class files, not only those in the
			     target folder. -->
		  <plugin>
			  <artifactId>maven-clean-plugin</artifactId>
		    <version>3.0.0</version>
		    <configuration>
			    <filesets>
					  <fileset>
				          <directory>./python</directory>
				          <includes>
						      <include>**/*py.class</include>
				          </includes>
					  </fileset>
						<fileset>
				          <directory>./resources/lib</directory>
				          <includes>
						      <include>*.class</include>
				          </includes>
					  </fileset>
			    </filesets>
			  </configuration>
		  </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.2</version>
			</plugin>

			<!-- Make sure resources like toolbar icons are copied to final
            jar -->
  		<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>

					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes/resources</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/resources</directory>
									<filtering>false</filtering>
								</resource>
		 					</resources>
						</configuration>
					</execution>

					<execution>
						<id>copy-java-class</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/resources/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/target/classes</directory>
									<includes>
										<include>*.class</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<!-- A little outdated plugin needed to import all the python
			modules needed by pyoracc. It works using easy_install + <param>.	-->
			<plugin>
				<groupId>net.sf.mavenjython</groupId>
				<artifactId>jython-compile-maven-plugin</artifactId>
                                <version>1.4</version>
				<executions>
					<execution>
						<id>before-tests</id>
						<phase>test-compile</phase>
						<goals>
							<goal>jython</goal>
						</goals>
					</execution>
					<execution>
						<id>packaging</id>
						<phase>package</phase>
						<goals>
							<goal>jython</goal>
						</goals>
					</execution>
				</executions>
				<configuration>

          <libraries>
            <param>--index-url=https://pypi.python.org/simple/</param>
            <param>urllib3&lt;1.25</param>
            <param>requests==2.22.0</param>
            <!--param>pytest&lt;3.0</param-->
            <param>pyyaml==5.2</param>
            <param>MarkupSafe==1.1.1</param>
						<param>mako</param>
						<param>ply</param>
						<param>jython-swingutils</param>
						<param>https://github.com/ucl/pyoracc/archive/80313c17744c8aea6196a854656e4aed2d1835b8.tar.gz</param>

					</libraries>
				</configuration>
			</plugin>

			<!-- Aggregate the project output along with its dependencies, and
			other files into a single distributable archive. Note if this plugin
			is not used, jython.jar which is essential won't be attached and
			Nammu won't work. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>uk.ac.ucl.rc.development.oracc.nammu.Nammu</mainClass>
						</manifest>
						<manifestEntries>
	            <SplashScreen-Image>resources/images/oracc.gif</SplashScreen-Image>
	          </manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- The jar-with-dependencies is our main distributable jar, so
					give it a sensible name and remove the default suffix
					reated by this plugin -->
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.15</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.5</version>
			</plugin>

		</plugins>
	</reporting>

</project>
